<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="@dimen/widget_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="4dp"
            android:id="@+id/widget"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:background="@color/blue01">
                <TextView
                    android:id="@+id/appwidget_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/appwidget_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/touch_selector_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/appwidget_home_img"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/appwidget_home_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/vs"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                         />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/appwidget_away_img"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_launcher"
                        />
                    <TextView android:id="@+id/appwidget_away_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>